# tinkoff_course_project

./: .gitignore  README.md  compose.yml  pom.xml
scrapper/: Dockerfile  pom.xml  scrapper.Dockerfile
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: JooqCodegen.java
scrapper-jooq/src/main/resources/: application.yml
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/api/: InMemoryChatRepository.java  InMemoryLinksRepository.java
scrapper/src/main/java/edu/java/api/constants/: Headers.java
scrapper/src/main/java/edu/java/api/controller/: ChatController.java  IChatController.java  ILinksController.java  LinksController.java
scrapper/src/main/java/edu/java/api/controllerAdvice/: ChatControllerAdvice.java  LinksControllerAdvice.java
scrapper/src/main/java/edu/java/api/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/edu/java/api/exceptions/: ChatAlreadyRegisteredException.java  ChatNotExistException.java  LinkNotExistsException.java  WrongRequestFormatException.java
scrapper/src/main/java/edu/java/api/repository/: InMemoryChatRepository.java  InMemoryLinksRepository.java
scrapper/src/main/java/edu/java/api/service/: ChatService.java  LinksService.java
scrapper/src/main/java/edu/java/avro/: AvroLinkUpdateRequest.java
scrapper/src/main/java/edu/java/botClient/: BotClient.java  DefaultBotClient.java  UpdatesQueueProducer.java
scrapper/src/main/java/edu/java/botClient/config/: BotConfig.java
scrapper/src/main/java/edu/java/botClient/dto/: ApiErrorResponse.java  LinkUpdateRequest.java  PostUpdatesResponse.java
scrapper/src/main/java/edu/java/client/: AsyncGitHubClient.java  AsyncStackOverflowClient.java  DefaultGitHubClient.java  DefaultStackOverflowClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/edu/java/client/service/: SupportedApi.java
scrapper/src/main/java/edu/java/configuration/: ApiConfig.java  ApplicationConfig.java  BotConfig.java  ClientConfiguration.java  JooqConfig.java  KafkaConfiguration.java  LinkCheckerConfig.java  RepositoryConfig.java  ServiceConfig.java
scrapper/src/main/java/edu/java/configuration/controller/: ControllerConfig.java  RateLimitingConfig.java
scrapper/src/main/java/edu/java/configuration/dbAccess/: JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/edu/java/configuration/kafka/: KafkaConfiguration.java  LinkUpdateRequestSerializer.java
scrapper/src/main/java/edu/java/configuration/model/: Retry.java
scrapper/src/main/java/edu/java/configuration/retry/: LinearRetryService.java  RetryConfig.java
scrapper/src/main/java/edu/java/constants/: BotApiPaths.java  DefaultUrl.java  GitHubApiPaths.java  Headers.java  MetricsConstants.java  StackOverflowApiPaths.java  StringConstants.java  StringService.java
scrapper/src/main/java/edu/java/domain/: GitHubLinkInfoRepository.java  LinkRepository.java  StackOverFlowLinkInfoRepository.java  TgChatRepository.java
scrapper/src/main/java/edu/java/dto/: GitHubRepoEventResponse.java  GitHubRepoEventsResponse.java  GitHubRepoRequest.java  GitHubRepoResponse.java  StackOverflowQuestionListResponse.java  StackOverflowQuestionRequest.java  StackOverflowQuestionResponse.java
scrapper/src/main/java/edu/java/exceptions/: ChatAlreadyRegisteredException.java  ChatNotExistException.java  LinkNotExistsException.java
scrapper/src/main/java/edu/java/kafkaBotClient/: ScrapperQueueProducer.java  UpdatesQueueProducer.java
scrapper/src/main/java/edu/java/metrics/: MetricsContainer.java  SentHttpUpdate.java  SentKafkaUpdate.java  UpdatesServiceMetricsAspect.java
scrapper/src/main/java/edu/java/model/: GitHubLinkInfo.java  Link.java  LinkUpdateInfo.java  StackOverFlowLinkInfo.java  TgChat.java
scrapper/src/main/java/edu/java/repository/: GitHubLinkInfoRepository.java  JdbcLinkRepository.java  JdbcTgChatRepository.java  LinkRepository.java  StackOverFlowLinkInfoRepository.java  TgChatRepository.java
scrapper/src/main/java/edu/java/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/edu/java/service/: GitHubLinkInfoService.java  GitHubLinkInfoServiceImpl.java  IGitHubLinkInfoService.java  ILinkService.java  ILinkUpdaterService.java  ILinksParsingService.java  ILinksTransformService.java  ISendUpdatesService.java  IStackOverFlowLinkInfoService.java  ITgChatService.java  LinkInfoService.java  LinkService.java  LinkServiceImpl.java  LinkUpdaterService.java  LinkUpdaterServiceImpl.java  LinksParsingService.java  LinksParsingServiceImpl.java  LinksTransformService.java  LinksTransformServiceImpl.java  SendUpdatesService.java  SendUpdatesServiceImpl.java  SqlQueries.java  StackOverFlowLinkInfoService.java  StackOverFlowLinkInfoServiceImpl.java  TgChatService.java  TgChatServiceImpl.java
scrapper/src/main/java/edu/java/servicesClient/: Client.java  DefaultGitHubClient.java  DefaultStackOverflowClient.java  GitHubClient.java  StackOverflowClient.java  SupportedApi.java
scrapper/src/main/resources/: application.yml  test.env
scrapper/src/test/java/edu/java/botClient/: DefaultBotClientTest.java
scrapper/src/test/java/edu/java/client/: DefaultGitHubClientTest.java  DefaultStackOverflowClientTest.java
scrapper/src/test/java/edu/java/kafka/: AvroDeserializerForTests.java  AvroLinkUpdateRequestSerializerTest.java  KafkaIntegrationTest.java  KafkaMessagingTest.java
scrapper/src/test/java/edu/java/repository/: JdbcLinkDaoTest.java  JdbcTgChatRepositoryTest.java
scrapper/src/test/java/edu/java/scrapper/: CreatesTablesTest.java  IntegrationTest.java  JdbcIntegrationTest.java  JooqIntegrationTest.java  JpaIntegrationTest.java  TablesTest.java
scrapper/src/test/java/edu/java/service/: ILinkServiceTest.java  ITgChatServiceTest.java  LinkServiceImplTest.java  SqlQueriesTest.java  TgChatServiceImplTest.java  TgChatServiceTest.java
scrapper/src/test/java/edu/java/servicesClient/: DefaultGitHubClientTest.java  DefaultStackOverflowClientTest.java
(+271 files in other folders)
